<html>
<head>
	<body background="https://live.staticflickr.com/8315/29165370070_a7077158a6_b.jpg">
		<p align="right"><a href="https://ellabc23.github.io/everything.io/musicals/intro.html">Go Back  </a></p><p> </p>
	<title>Anastasia: Lost Memory</title>
	 <font color="WhiteSmoke">
		<center><h1> Anastasia: Lost Memory </h1> 
		 <button onclick="myFunction()"> Press Here!</button>

<script>
function myFunction() {
    alert("Anastasia has such beautiful music, and Christy Altomare did such an amazing job portraying Anya/Anastasia.");
    alert("Anya has forgotten her past, and it's up to you to help her restore her memory.");
    alert("Press on two cards and see if they match. Wait for the animation to play if you are correct, and keep going.");
    alert("My favorite songs from Anastasia are Journey to the Past, Once upon a December, In my Dreams, Crossing a Bridge, and Quartet at the Ballet.");
}
</script>
		 </center>
	
	<link rel="stylesheet" href="style.css" /> 
</head>
<body>

<table>
	<tr>
		<td id="c1"></td>
		<td id="c2"></td>
		<td id="c3"></td>
		<td id="c4"></td>
	</tr>
	<tr>
		<td id="c5"></td>
		<td id="c6"></td>
		<td id="c7"></td>
		<td id="c8"></td>
	</tr>
	<tr>
		<td id="c9"></td>
		<td id="c10"></td>
		<td id="c11"></td>
		<td id="c12"></td>
	</tr>
</table>

<script src="script.js"></script>
 </font>
</body>
</html>
<script>
//Define a variable here called "cards" that is equal to an array with 6 different cards repeated once each. You should have a total of 12 cards.

var cards = ["🗼", "👱‍♀️", "🎼", "👑", "🚋", "👗", "🗼", "👱‍♀️", "🎼", "👑", "🚋", "👗"]

function shuffleArray(array) {
	for (var i = array.length - 1; i > 0; i--) {
		var j = Math.floor(Math.random() * (i + 1));
		var temp = array[i];
		array[i] = array[j];
		array[j] = temp;
	}
	
	//Return the variable "array"
  return array
}

//Call the function "shuffleArray" passing in "cards" as the parameter
shuffleArray(cards)

//Write the beginning of a FOR loop from 1 to 12 inclusive
for(i=1;i<=12;i++){
	document
		.getElementById("c" + i)
		.innerHTML = "<span class='card'>" + cards[i - 1] + "</span>";
}

//Define a variable here called pickedCards and set it to a blank array
var pickedCards = []

var spaces = document.getElementsByTagName("td");

//Write the beginning of a FOR loop from 0 to 11 inclusive
for(i=0; i<=11; i++){
	spaces[i].addEventListener("click", function() {
		if (this.classList.contains("success")) {
			return false;
		} else {
			var cardSelected = this.childNodes[0];
			var idSelected = this.getAttribute("id");

			pickedCards.push(
				{
					card: cardSelected.innerHTML,
					id: idSelected
				}
			);

			cardSelected
				.classList
				.remove("card");

			setTimeout(function() {
				//Call the function "checkWin"
        checkWin()
			}, 500);
		}
	});
}

function resetArray() {
	//Set the variable "pickedCards" to a blank array
  pickedCards=[]
}

function checkWin() {
	if (pickedCards.length === 2) {
		if (pickedCards[0].card === pickedCards[1].card) {
			//Write the beginning of a FOR loop from 0 to 1 inclusive
      for(i=0; i<= 1; i++) {
				document
					.getElementById(pickedCards[i].id)
					.classList
					.add("success");
			}		

			//Call the function "resetArray" here
      resetArray()
		} else {
			//Write an alert here to indicate to the user that the cards they selected didn't match
      alert("Sorry! Those cards didn't match!")

			//Write the beginning of a FOR loop from 0 to 1 inclusive
      for(i=0; i<= 1; i++) {
				document
					.getElementById(pickedCards[i].id)
					.childNodes[0]
					.classList
					.add("card");
			}

			//Call the function "resetArray"
      resetArray()
		}
	}
}
</script>
<style>
body {
  background-color:orchid;
}

table {
  background-color:#745bf0;
	margin-left:auto;
	margin-right:auto;
}

td {
	text-align:center;
	border:#000 1px solid;
	width:170px;
	height:170px;
	font-size:30px;
	padding:0 20px;
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
}

td:hover {
	cursor:pointer;
	background-color:#b27ef2;
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
}

.card {
	display:none;
}

@keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

@-webkit-keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

@-moz-keyframes happy {
	0% {
		transform:none;
	}

	50% {
		transform:rotate(20deg);
	}

	75% {
		transform:rotate(-20deg) scale(1.2);
	}

	100% {
		transform:none;
	}
}

.success {
	background-color:#730271;
	animation:happy 0.8s infinite;
	-webkit-animation:happy 0.8s 1;
	-moz-animation:happy 0.8s 1;
}

.success:hover {
	background-color:#730271 !important;
}
</style>
