<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTHrCyA2FcZobzQe_p5sT91GPq4FoMDxXRW8QZ7haYIqA1iZgJx&usqp=CAUg">
<font color="Black ">
<center>
		 <p align="right"><a href="https://ellabc23.github.io/everything.io/">Log Out   </a></p><p> </p>
	<b><h1>Everything.io</h1></b>
		<center><i><h3>Everything at your fingertips</h3></i></center>
	<!DOCTYPE html>
<html>
	<style>
body {
}
  .dropbtn {border-radius: 100px}
</style>
  
  
  <center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  
  background-color: darkTurquoise;
  color: WhiteSmoke;
  padding: 10px;
  font-size: 14px;
  
  tyl
  
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  
  position: absolute;
  background-color: DodgerBlue;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: whiteSmoke;
  padding: 12px 16px;
  text-decoration: none;
  
  display: block;
}
.dropdown-content a:hover {background-color: DeepSkyBlue;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: darkBlue;}
  
  .button {
  background-color: blue;
  border: none;
  color: whiteSmoke;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 12px;}
  
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Everything.io</title>
  <div class="dropdown">
  <button class="dropbtn">Everything.io Information</button>
  <div class="dropdown-content">
    <a href="whatis.html">What is Everything.io?</a>
	      <a href="disclaimer.html">Disclaimer</a>
   
  </div>
</div>
	
    <div class="dropdown">
  <button class="dropbtn">Your Account</button>
  <div class="dropdown-content">
    <a href="track.html">Log Your Account</a>
  
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Chats</button>
  <div class="dropdown-content">
    <a href="chat.html">Public Chat</a>
    <a href="roq.html">The Room of Questions</a>
  
  </div>
</div>



<div class="dropdown">
  <button class="dropbtn"> Books</button>
  <div class="dropdown-content">
    <a href="books.html"> Butterfly Books </a>
    <a href="yourbooks.html"> Your Books </a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Roleplay City</button>
  <div class="dropdown-content">
	         <a href="what.html">What are Roleplay Cities?</a>
    <a href="townofdreams.html">The Town of Dreams</a>
  </div>
</div>


    <div class="dropdown">
  <button class="dropbtn">All Pages</button>
  <div class="dropdown-content">
    <a href="allpages.html">All Pages</a>
   
  </div>
</div>
    

<div class="dropdown">
  <button class="dropbtn">About the Authors</button>
  <div class="dropdown-content">
    <a href="about.html">About the Authors</a>
   
  </div>
</div>
	
	
<div class="dropdown">
  <button class="dropbtn">Feedback</button>
  <div class="dropdown-content">
    <a href="choosenew.html">Choose New Pages</a>
	    <a href="request.html">Request a Private Chat</a>
	  <a href="ofeed.html">Other Feedback</a>
   
  </div>
</div>
</center>		
